/********
* ISSUES:
* ------- 
* Cramped Header in mobile (broken in horizontal)
* Accent + Highlight Colors (maybe more, e.g. variation rainbow style)
* HR Weird in card in light
* Implementation of Stages
* Header To High in mobile (dynamic mobile browser urlbar)
* Maybe Light Grey instead of pure white in Mobile Dark(easier on eyes)
* Split up Style.css for better Overview
* Clean up and Sort out CSS(also potentially unnecessary redundancy)
* Evt Gradient for Light(BG and cards/text?)
* For Desktop: Cards, Lists, Images etc. next to Text, not below
* 
********/

/*
CLASS EXPLANATION:
- monochrome-line: currently only used for mobile dark/black theme
    as seperator for pages instead of color difference
-point-list: flexbox containing icon-li
-icon-li: flexbox displaying brief arguments with an icon
    depending on theme:
    -mobile black: black card with bright border
    -else: color filled card
-icon-dark, icon-light: icon used by icon-li
-images, images-dark, images-light: as the name says a picture,
    may be theme specific

*/

/* GENERAL */
@font-face {
    font-family: 'Roboto-Slab';
    src: url("../src/Roboto_Slab/RobotoSlab-VariableFont_wght.ttf") format('truetype');
  }

@font-face {
    font-family: 'Lato';
    src: url("../src/Lato/Lato-Regular.ttf") format('truetype');
}

 
/* MOBILE LIGHT */
* {
    scroll-behavior: smooth;
    --accent-color: rgb(168, 205, 236);
    --background: #fff;
    --border-radius: 6px;
    --card-background: #a6cddd;
    --foreground: #000;
    --highlight-color: rgb(230, 141, 57);
    --logo-height: 50px;
    --page--bg: #f0f4f7;
    --page-bg: #fff;
    --shadow-color: #ccc;
    --sl-height: calc(100vw * .086);
    --inactive-btn-opacity: .6;
    margin: 0;
}

body {
    background-color: var(--background);
    color: var(--foreground);
    font-family: Lato, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    position: relative;
    text-align: center;
}

/* BASIC FORMATTING */
p {line-height: 2rem;}

hr {
    margin: 0.4rem;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
    border: none;
    border-bottom: solid;
    border-color: var(--foreground);
}

.major-hr {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

.monochrome-line {
    display: none;
    margin: auto;
    width: 80%;    
}

.full-hr {width: 100%;}

h1 {
    font-size: 2rem;
    font-weight: bolder;
    letter-spacing: 3px;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
}

h2 {
    font-size: 1.7rem;
    margin: 0;
}

h3 {
    font-size: 1.6rem;
    margin-bottom: 2rem;
}

h4 {
    font-size: 1.7rem;
    margin: 0;
}

h5 {
    font-size: 1.2rem;
    text-align: center;
}

h6 {font-size: 1.2rem;}

button {font-size: .8rem;}

.right-angle {
    border: 4px solid var(--foreground);
    border-radius: 2px;
    border-style: none none solid solid;
    height: 1rem;
    margin: auto;
    transform: rotate(-45deg);
    transition-duration: 0.2s;
    width: 1rem;
}

.page-down {
    background-color: var(--card-background);
    border-radius: 1.5rem;
    border: none;
    color: var(--foreground);
    height: 3rem;
    transition-duration: 0.2s;
    width: 3rem;
}

.page-down:hover .right-angle {
    border-radius: 4px;
    color: var(--background);
}

.page-down:hover {
    border-radius: 1rem;
    color: var(--background);
    margin-bottom: -0.5rem;
}

.point-list {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5rem;
    margin-top: 0.5rem;
    padding: 0 1rem;
}

.icon-li {
    background-color: var(--accent-color);
    background-color: transparent;
    border-radius: var(--border-radius);
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5rem;
    padding: 0.8rem;
    text-align: center;
    box-shadow: 3px 3px 8px 1px var(--shadow-color);
}

a {
    color: #000;
    text-decoration: none;
}

article {margin-top: 4vh;}

p {margin: 0;}

.images,
.images-dark,
.images-light {
    margin-bottom: 2rem;
    margin-left: 10%;
    margin-right: auto;
    width: 80%;
}

.images-dark,
.images-light {
    margin: 0;
    width: 70vw;
}

.icon-dark,
.icon-light {
    height: 5rem;
    margin: 0 auto;
    width: 5rem;
}

.images-dark,
.images-color,
.icon-dark,
.img-hl-i-d {display: none;}

.ico-bk1,
.ico-bk2,
.ico-bk3,
.ico-bk4,
.ico-bk5,
.ico-bk6 {
    display: none;
    z-index: 4;
    position: absolute;    
}

.images-light,
.icon-light,
.img-hl-i-l {display: block;}

.icon-light {
    filter: invert(53%) sepia(20%) saturate(926%) hue-rotate(158deg) brightness(100%) contrast(101%);
}

.bg-sproket, .bg-disc {
    position: absolute;
    left: -300px;
    display: block;
    z-index: 1;
    height: 70vh;
    
}
.bg-disc {
    left: auto;
    right: -350px;
}


.bottom-margin {margin-bottom: 1.5rem;}

.stage-lines {
    width: 100%;
    height: var(--sl-height);
    background-color: var(--background);
}

.btn-array {
    position: absolute;
    width: 100%;
    height: inherit;
    display: flex;
    flex-direction: row;
    z-index: 1;
    transition: background-image 0.6s !important;
}

.img-hl {
    position: absolute;
    display: block;
    width: 100%;
}

.hl-images {
    pointer-events: none;
}

.img-hl-i-d,
.img-hl-i-l {
    z-index: 3;
    width: 100%;
    position: absolute;
    top: inherit;
}

/*
.why, .advantages{

    background-image: url("../src/img/sproket.svg");
    background-repeat: no-repeat;
    background-size: 70vh;
    background-position-x: -300px;
}
.advantages {
    flex-direction: row-reverse;
    background-image: url("../src/img/disc.svg");
    background-position: right;
    background-clip: unset;
}
*/
input {height: 0;width: 0;border: none; cursor: pointer; visibility: hidden; position: absolute;}

#btn-s1,
#btn-s2,
#btn-s3,
#btn-s4,
#btn-s5,
#btn-s6 {
    display: inline-flex;
    align-content: flex-start;
    text-align: left;
    padding: 0;
    margin: 0;
    padding-top: .3rem;
    padding-left: 1.1%;
    height: inherit;
    border: none;
    top: 0;
    background-color: var(--background);
    color: var(--foreground);
    opacity: var(--inactive-btn-opacity);
    transition: background-image 0.6s !important;

}
#btn-s1 {width: 7.6% !important;}
#btn-s2 {width: 21.5% !important;}
#btn-s3 {width: 13.8% !important;}
#btn-s4 {width: 9.9% !important;}
#btn-s5 {width: 22.3% !important;}
#btn-s6 {
    width: 24.9% !important;
    display: inline-flex;
    justify-content: space-between;
    padding-right: 1rem;
}
/*
#btn-s1:hover,
#btn-s2:hover,
#btn-s3:hover,
#btn-s4:hover,
#btn-s5:hover,
#btn-s6:hover {
    
    z-index: 2;
    border-left: solid;
    border-right: solid;
    border-color: var(--card-background);
    border-width: 0.5rem;
    border-radius: 0.5rem;

}

*/
#btn-s1:active ~ #stage1{
    display: none;
}

/*
#btn-s1:checked,
#btn-s2,
#btn-s3:active,
#btn-s4,
#btn-s5,
#btn-s6 {
    background-color: transparent;
}
*/

.sticky {
    position:fixed;
    top:0;
}

#stage1,
#stage2,
#stage3,
#stage4,
#stage5,
#stage6 {
    display: none;
    height: 100vh;
}

/* TITLE */
header {
    align-items: center;
    background-color: var(--background);
    display: flex;
    flex-direction: column;
    height: 97vh;
    justify-content: space-around;
    opacity: 1;
    padding: 0.5rem 2rem;
    text-align: center;
}

header .card {margin-top: 0;}

#rig-logo {
    display: none;    
    height: 12vh;
    width: 12vh;
}

.title {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 97vh;
    justify-content: space-evenly;
    padding: 0 2rem;
    text-align: center;
}


/* ARTICE */
/* PAGE ARANGEMENT */
.page, .page- {
    background-color: var(--page-bg);
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    padding: 2rem 1rem;
    z-index: -10;
}

.page- {background-color:var(--page--bg);}

/* BOTTOM PAGE CARD STYLING */
.card {
    background-color: var(--card-background);
    border-radius: var(--border-radius);
    border-style: solid;
    border-width: 1px;
    border: #ccc;
    box-shadow: 1px 1px 4px #aaa;
    margin-top: 1.5rem;
    padding: 0.5rem;
    text-align: center;
}

.why, .advantages {
    min-height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 10%;

}

/* BIG NUMBER STYLING */
.number {
    font-size: 32px;
    font-weight: bold;
    margin-top: 1rem;
    text-align: center;
}

/* DONATE BUTTON */
.donate-now {
    background-color: var(--highlight-color);
    border-radius: var(--border-radius);
    box-shadow: 1px 1px 4px #aaa;
    line-height: 5rem;
    margin-top: 1.5rem;
    padding: 1rem auto;
    text-align: center; 
}

.donate-now a {
    color: #fff;   
    font-size: 2rem;
    font-weight: bold;
}

.stage-lines {display: none;}

/* MOBILE DARK */
@media (prefers-color-scheme: dark) {
    * {
        --accent-color: #1a1b26;
        --background: #000;
        --card-background: rgb(22, 22, 22);
        --foreground: rgb(173, 173, 173);
        --highlight-color: #994e1c;
        --middleground: #666;
        --page--bg: #000;
        --page--bg: #0a0a11;
        --page-bg: #000;
        --shadow-color: #00000077;
    }

    h5 {
        background-color: #fff;
        border-radius: var(--border-radius);
        color: var(--background);
        margin: 0 1rem;
        padding: 0.5rem;
    }

    .major-hr {display: none;}

    .monochrome-line {display: block;}

    .card,
    .donate-now {
        background-color: var(--background);
        border-color: var(--middleground);
        border-radius: var(--border-radius);
        border-width: 5px;
        border: solid;
        box-shadow: none;
        padding: 0.8rem;
    }

    .donate-now {background-color: var(--foreground);}

    .donate-now a {color: var(--background);}

    .images-dark,
    .icon-dark,
    .img-hl-i-d {display: block;}

    .ico-bk1,
    .ico-bk2,
    .ico-bk3,
    .ico-bk4,
    .ico-bk5,
    .ico-bk6 {filter: invert(1);}
    .images-light,
    .icon-light,
    .img-hl-i-l{display: none;}

    .icon-dark,
    .icon-light {
        border-bottom: solid;
        border-width: 1px;
        margin: 0.4rem auto;
    }

    .bg-disc, .bg-sproket {filter: saturate(0) brightness(60%);}

    .icon-li {
        background-color: var(--background);
        border-color: var(--middleground);
        border-radius: var(--border-radius);
        border-width: 1px;
        border: solid;
        display: flex;
        flex-direction: column;
        margin-bottom: 0.8rem;
        padding: 0.8rem;
    }
}


/* DESKTOP LIGHT */
@media only screen and (min-width: 768px) {
    body {text-align: center;}

    header{
        align-items: center;
        display: grid;
        grid-template-columns: 1fr 3rem 1fr;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
        padding-left:  10vw;
        padding-right: 10vw;
    }

    header .subtitle {
        align-self: start;
        grid-column: 3;
        grid-row: 2;
        width: 30vw;
    }

    .stage-lines {display: block;}


    .images-color {display: inline;}

    .images-dark,
    .images-light {display: none;}

    .vr {
        border-left: solid 1px var(--foreground);
        grid-column: 2;
        grid-row: 1 / span 2;
        height: 70vh;
        width: 1px;
    }

    h5 {
        font-size: 1.8rem;
        background-color: transparent;
        color: var(--foreground);
        padding: 0;
        margin-right: 0.5rem;
        margin-left: auto;
    }

    #rig-logo {
        align-self: flex-end;
        display: inline;
        grid-column: 1;
        grid-row: 1;
        height:  20vh;
        margin-bottom: 3rem;
        max-width: 12rem;
        width: auto;
    }

    #title {
        align-self: flex-start;
        grid-column: 1;
        grid-row: 2;
        width: 20vw;
    }

    .page-down {
        align-self: flex-end;
        grid-column: 2;
        grid-row: 2;
    }

    .major-hr {display: none;}

    .monochrome-line {display: none;}

    .page,
    .page- {
        padding: 2rem 0;
        flex-direction: column;
    }

    .images {
        height: auto;
        margin-left: auto;
        margin-right: auto;
        width: 30vw;
    }

    .images-dark,
    .images-light,
    .images-color {
        align-self: flex-end;
        grid-column: 3;
        grid-row: 1;
        height:  20vh;
        margin-bottom: 3rem;
        width: auto;
    }

    hr {margin: 0.8rem auto;}

    p {
        font-size: 1.1rem;
        text-align: center;
    }
    
    

    .card {
        margin-left: auto;
        margin-right: auto;
        padding: 1rem 15%;
        width: 50%;
    }

    
    .icon-li {
        
        border-color: var(--foreground);
        border-radius: var(--border-radius);
        border-width: 1px;
        
        border: none;
        display: flex;
        flex-direction: column;
        margin-bottom: 1.2rem;
        padding: 0.8rem;
        width: 300px;
        height: 177px;
        flex-basis: auto;
    }

    .why, .advantages {
        flex-direction: row;
        min-height: 70vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 10%;
    }
    .advantages {flex-direction: row-reverse;}

    .wbr {
        align-items: center;
        justify-items: center;
        display: grid;
        grid-template-columns: 1fr 3rem 1fr;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
        padding-left:  2%;
        padding-right: 2%;
    }

    .wbr .images {
        grid-row: 1;
        grid-column: 1;
    }

    .wbr .bottom-margin {
        grid-row: 2;
        grid-column: 1;
        width: 80%;
    }

    .wbr h5 {
        grid-row: 1;
        grid-column: 3;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

    .wbr .card {
        grid-row: 2;
        grid-column: 3;
        width: 45%;
    }

    .atw {
        background-image: url("../src/img/atw-bg.svg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 680px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .atw p, .atw div {
        width: 60%;
        margin: 2rem 2rem;
    }

    .number {
        margin-bottom: 0.5rem !important;
        width: auto !important;
    }

    .donate-now {
        width: 75%;
        font-weight: lighter;
        text-transform: uppercase;
        letter-spacing: 3px;
    }


    .point-list {
        gap: 10px;
        flex-grow: 2;
        flex-direction: row;
        max-width: 800px;
        flex-wrap: wrap;
        
        
        justify-content: space-evenly;
    }

    .advantages .point-list {
        max-width: 1100px;
        
    }


    /* DESKTOP DARK*/
    @media (prefers-color-scheme: dark) {
        * {
            --accent-color: #be3e17;
            --background: #1a1b26;
            --card-background: #204862;
            --foreground: #fff;
            --page--bg: #24283b;
            --page-bg: ##1a1b26;
        }

        .icon-dark {
            filter: invert(53%) sepia(20%) saturate(726%) hue-rotate(158deg) brightness(100%) contrast(101%);
        }

        .bg-disc, .bg-sproket, .bg-atw {filter: none}


        .card,
        .donate-now{
            background-color: var(--card-background);
            border: none;
            box-shadow: none;
        }

        .donate-now {background-color: var(--highlight-color);}
        .donate-now a {color: var(--foreground);}
    }
}
